# MinionsLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
minionslibs/: build.gradle  readme
minionslibs/src/main/: AndroidManifest.xml
minionslibs/src/main/java/lib/minions/com/minionslib/: BaseActivity.java  BaseFragment.java
minionslibs/src/main/java/lib/minions/com/minionslib/adapter/: IBaseAdapter.java
minionslibs/src/main/java/lib/minions/com/minionslib/app/: BaseApplication.java  Constants.java
minionslibs/src/main/java/lib/minions/com/minionslib/boradcast/: NetworkConnectChangedReceiver.java
minionslibs/src/main/java/lib/minions/com/minionslib/util/: DisplayUtil.java  MyUtils.java  SImagePickerManager.java  ScreenUtil.java  ToastUtil.java
minionslibs/src/main/java/lib/minions/com/minionslib/util/dialog/: ButtomDialog.java  CenterDialog.java  DialogUtil.java  ICenterDialogBack.java  KickDialog.java  LoadingDialog.java  OnCerterDialogButtonClick.java
minionslibs/src/main/java/lib/minions/com/minionslib/util/glide/: GlideCircleTransform.java  GlideManager.java  GlideRoundTransform.java
minionslibs/src/main/res/anim/: loading_animation.xml  push_left_in.xml
minionslibs/src/main/res/drawable/: center_dialog_bg.xml  dialog_down.xml  dialog_mid.xml  dialog_singel.xml  dialog_up.xml  longshape.xml  shape_toast_bg.xml
minionslibs/src/main/res/layout/: activity_base.xml  activity_kick.xml  bottom_dialog.xml  center_dialog.xml  loading_dialog.xml  toast.xml
minionslibs/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
